<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>chrome中 页面 自动点击功能实现（console版，插件版） | 小冉是不是该睡觉了</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景： 比较好奇这个功能，今天特意来写写，真的是好久不写js忘的一干二净 ；P">
<meta property="og:type" content="article">
<meta property="og:title" content="chrome中 页面 自动点击功能实现（console版，插件版）">
<meta property="og:url" content="http://yoursite.com/2016/11/01/chrome中-页面-自动点击功能实现（console版，插件版）/index.html">
<meta property="og:site_name" content="小冉是不是该睡觉了">
<meta property="og:description" content="背景： 比较好奇这个功能，今天特意来写写，真的是好久不写js忘的一干二净 ；P">
<meta property="og:updated_time" content="2016-11-01T07:32:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chrome中 页面 自动点击功能实现（console版，插件版）">
<meta name="twitter:description" content="背景： 比较好奇这个功能，今天特意来写写，真的是好久不写js忘的一干二净 ；P">
  
    <link rel="alternative" href="/atom.xml" title="小冉是不是该睡觉了" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xtn7i.com2.z0.glb.clouddn.com/MYlab.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">BetterAA</a></h1>
		</hgroup>

		
		<p class="header-subtitle">是时候理个发了吧</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="Mailto:buaaar@163.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/BeautifulSoup/" style="font-size: 10px;">BeautifulSoup</a> <a href="/tags/NLTK/" style="font-size: 10px;">NLTK</a> <a href="/tags/c/" style="font-size: 20px;">c++</a> <a href="/tags/chrome插件/" style="font-size: 10px;">chrome插件</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hive/" style="font-size: 10px;">hive</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/ngix/" style="font-size: 10px;">ngix</a> <a href="/tags/ouliers-detect/" style="font-size: 10px;">ouliers detect</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/snippet/" style="font-size: 10px;">snippet</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.buaa.edu.cn/">BUAA</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">科学证明：长期熬夜容易变sb</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">BetterAA</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xtn7i.com2.z0.glb.clouddn.com/MYlab.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">BetterAA</h1>
			</hgroup>
			
			<p class="header-subtitle">是时候理个发了吧</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="Mailto:buaaar@163.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-chrome中-页面-自动点击功能实现（console版，插件版）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/01/chrome中-页面-自动点击功能实现（console版，插件版）/" class="article-date">
  	<time datetime="2016-11-01T06:53:09.000Z" itemprop="datePublished">2016-11-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      chrome中 页面 自动点击功能实现（console版，插件版）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chrome插件/">chrome插件</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="背景：-比较好奇这个功能，今天特意来写写，真的是好久不写js忘的一干二净-；P"><a href="#背景：-比较好奇这个功能，今天特意来写写，真的是好久不写js忘的一干二净-；P" class="headerlink" title="背景： 比较好奇这个功能，今天特意来写写，真的是好久不写js忘的一干二净 ；P"></a>背景： 比较好奇这个功能，今天特意来写写，真的是好久不写js忘的一干二净 ；P</h3><a id="more"></a>
<h3 id="测试场景："><a href="#测试场景：" class="headerlink" title="测试场景："></a>测试场景：</h3><p>自己写了一个测试界面，<a href="http://123.206.23.200:5000/index" target="_blank" rel="external">点击这里</a><br>需要点击三次之后才能调到后台处理,模拟需要多次点击场景</p>
<h3 id="方法一：-直接在chrome的console运行代码"><a href="#方法一：-直接在chrome的console运行代码" class="headerlink" title="方法一： 直接在chrome的console运行代码"></a>方法一： 直接在chrome的console运行代码</h3><p>F12打开检查元素页面，点击source标签，可以直接在下面的console中写js代码在当前页面执行，例如</p>
<pre><code>//循环alert 5次
for(var i=0; i&lt;5;i++) alert(i);
</code></pre><p>不过这样刷新页面后就没有了，也可以在source标签下面的snippets标签中new一个临时脚本，把上面代码放进去，以后仍然可以继续访问，右键选择evaluate in console同样在console中运行</p>
<h3 id="方法二：chrome插件版本"><a href="#方法二：chrome插件版本" class="headerlink" title="方法二：chrome插件版本"></a>方法二：chrome插件版本</h3><p>chrome运行加载自己开发的插件，不过需要按照一定的格式，其中包括配置文件manifest.json, 插件图标,以及自己的脚本文件。</p>
<p>先新建一个文件夹，用来放置需要的文件，在文件夹中：</p>
<h4 id="1-新建一个文本文件-manifest-json，内容如下："><a href="#1-新建一个文本文件-manifest-json，内容如下：" class="headerlink" title="1. 新建一个文本文件 manifest.json，内容如下："></a>1. 新建一个文本文件 manifest.json，内容如下：</h4><pre><code>{
      &quot;name&quot;: &quot;第一个Chrome插件&quot;,
    &quot;manifest_version&quot;: 2,
    &quot;version&quot;: &quot;0.0.1&quot;,
    &quot;description&quot;: &quot;第一个Chrome插件,自动点击&quot;,
    &quot;browser_action&quot;: {
    &quot;default_icon&quot;: &quot;1.png&quot;
    },
    &quot;content_scripts&quot;: [
    {
        &quot;matches&quot;: [&quot;http://123.206.23.200:5000/index&quot;],
        &quot;js&quot;: [&quot;myscript.js&quot;,&quot;jquery.js&quot;]
    }]        
}
}
</code></pre><p>解释一下最后content_scripts，matches代表在只匹配到的页面中加载这个插件，这里设置为我们的测试页面，可以用正则改为所有页面中都使用 [“<a href="http://*/*&quot;,&quot;https://*/*" target="_blank" rel="external">http://*/*&quot;,&quot;https://*/*</a>“]<br>js代表我们需要加载的自己用的脚本文件，这里myscript是自己的脚本，顺便把jquery也加进去了<br>(对了，记得放一张1.png文件作为图标)</p>
<h4 id="2-myscript-js-内容如下："><a href="#2-myscript-js-内容如下：" class="headerlink" title="2. myscript.js 内容如下："></a>2. myscript.js 内容如下：</h4><pre><code>setInterval(function () {document.forms[0].submitBtn.click(); },1800);
</code></pre><p>意思是每隔1.8s 触发一次提交动作。这里是在检查了测试页面的提交方法之后写的</p>
<h4 id="3-测试"><a href="#3-测试" class="headerlink" title="3. 测试"></a>3. 测试</h4><p>在chrome中，打开chrome://extensions/， 点击 加载已解压的扩展程序 ，选择刚刚新建的文件夹，确定之后就加载成功了，工具栏中可以看到新的图标。 打开<a href="http://123.206.23.200:5000/index" target="_blank" rel="external">测试页面</a>进行测试吧 ：）</p>
<p>每次修改扩展程序之后可以点击重新加载，最后测试完成之后可以 打包成crx文件。<br>其实crx文件是个压缩文件，可以改下后缀解压。 复杂点的功能可以下一个现成的crx解压打开看下学习</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/17/Generalized-ESD-Test-for-outliers/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Generalized ESD Test for outliers
        
      </div>
    </a>
  
  
    <a href="/2016/10/03/docker-使用小记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">docker 使用小记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="chrome中-页面-自动点击功能实现（console版，插件版）" data-title="chrome中 页面 自动点击功能实现（console版，插件版）" data-url="http://yoursite.com/2016/11/01/chrome中-页面-自动点击功能实现（console版，插件版）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 BetterAA
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>